{
  "name": "bsl-agent-mcp",
  "version": "0.1.0",
  "description": "MCP server exposing BSL Bitcoin-IPC testnet payments to AI agents",
  "type": "module",
  "bin": { "bsl-agent-mcp": "dist/index.js" },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "ethers": "^6.13.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
